{
  "id": "982b6368-e70d-4171-92c7-52221781b0dd",
  "version": "2.0",
  "name": "day3ce",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "e5eedf06-343c-4ef3-8401-1bda5f682cbe",
    "name": "Task01",
    "commands": [{
      "id": "e37ebfa5-fcf7-4c77-88c2-38ca38424eb4",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7176e510-31ed-467d-83bb-40d9ea4381e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f9f6a2e-1a1a-4212-8790-cde51b98b02c",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1107dbfe-64f3-42fc-ae4e-7590c63c7981",
    "name": "Task02",
    "commands": [{
      "id": "15fb2939-ab40-480b-a8c1-ab7a0f3d61e9",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "74a59486-dee6-418e-a337-314dd1463f2d",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12932526-4de3-4e9d-b476-c06b801f2583",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1326569f-efea-483a-b0ad-66b7f2694ea5",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "a"
    }, {
      "id": "e3dc1fd5-34e6-456c-b29d-8f0dfedd360c",
      "comment": "",
      "command": "echo",
      "target": "${a}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f690f1f-42cd-49ae-a00c-8e323ac71482",
    "name": "Task03",
    "commands": [{
      "id": "a75e5aad-b1dd-4ccf-9114-963630e432b7",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "86033765-4d40-4dd7-8e95-97b287b14838",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "f2989512-6e19-4c13-9b8a-7f09f73767f0",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "7cd556b3-c41a-4f6c-9297-7356a945127f",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "ff18ef92-2c82-4398-a13d-3d573e284d62",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "surl"
    }, {
      "id": "5670d4f3-3fe9-41d7-bd1c-72e394d37a01",
      "comment": "",
      "command": "verify",
      "target": "surl",
      "targets": [],
      "value": "${url}"
    }]
  }, {
    "id": "84be3ec2-3507-4b1b-94a7-248d1a9703c7",
    "name": "Task04",
    "commands": [{
      "id": "c1dd2216-5320-4c39-877a-e2c8fa4d380c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9f7936c5-ff30-4539-9047-426e6b20683b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc9bdc3-8636-47cb-83c4-b6e82e6daff5",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edcca952-d149-4a86-ba6a-1a4bc954fb3d",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d28e87c6-febe-45d5-aebe-7f78873a5f49",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "952db499-779e-443c-890d-301bb7ffe983",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='alert']/div",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d205278c-ac00-4f11-8a2a-60f4b751505b",
    "name": "Task05",
    "commands": [{
      "id": "b51aa0a7-71d6-4a5b-aad1-24573f6c5f17",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "df5b23c3-c859-4179-9d62-1ef51782ffe0",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "52680598-f182-4efa-8483-824a747df3aa",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d7f041-bd65-4a07-8f3a-25ad534c659c",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a09b4ca9-e008-4975-890c-b71044c5200c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e5eedf06-343c-4ef3-8401-1bda5f682cbe"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}